<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <!-- Google fonts -->
        <link
            rel="shortcut icon"
            href="./assets/favicon.ico"
            type="image/x-icon"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="postcss/style.css" />
        <title>Project</title>
    </head>
    <body>
        
    </body>
</html>
